.bg-primary
  background: $color__primary

.bg-dots
  background: radial-gradient(#c2c2c2 8%, transparent 8%), white
  background-position: 0 0, 25px 25px
  background-size: 25px 25px
  
.bg-gradient
  background-color: $color__primary
  // background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)
  background-image: linear-gradient(141deg, $color__primary 0%, #fff 51%, #fff 75%)
  
.bg-gradient2
  background-color: $color__primary
  background-image: linear-gradient(141deg, #fff 25%, #fff 51%, $color__primary 100%)
  
  
  

.bg-gradient3
  background: linear-gradient(316deg, #fff, $color__primary, #fff)
  background-size: 600% 600%
  // align-items: center
  // height: 100%
  // min-height: 100vh
  animation: gradientShift 10s ease infinite
  
  


@keyframes gradientShift
  0%
    background-position: 24% 0%

  50%
    background-position: 77% 100%

  100%
    background-position: 24% 0%