.services
  text-align: center
  img
    max-width: 100px
    width: 100%
    height: auto
    display: block
    margin: 2em auto 1em
  h3
    margin-top: 0 auto 0.5em
  
  
.text-center
  text-align: center !important
.text-left
  text-align: left !important
.text-right
  text-align: right !important
  
  
  
@media (max-width: $media__breckpoint)
  .text-sm-center
    text-align: center !important
  .text-sm-left
    text-align: left !important
  .text-sm-right
    text-align: right !important
    
    
.nowrap
  white-space: nowrap