#works
  .works-item
    margin-bottom: 24px

.worksPromo
  .row
    margin-top: 1em
    margin-bottom: 1em 
        
.projectsGrid
  margin-bottom: 2em
  article
    margin-bottom: 1em
  .entry-title
    margin: 1em auto 0.5em
    // text-transform: uppercase
  .entry-content
    margin: 0
    
   
  // .browser-mockup
    // transition: transform 400ms
  a
    transition: color 600ms
  a:hover
    color: red
    .browser-mockup
      z-index: 11